# GNC-Store-ussing-a-pools

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/gt/com/umg/aisolis/dao/: ClientDao.java  ConnectJdbc.java  ProductDao.java  SalesDao.java  SalesDetailDao.java  UserDao.java
src/main/java/gt/com/umg/aisolis/models/: Client.java  Product.java  Sale.java  SaleDetail.java  User.java
src/main/java/gt/com/umg/aisolis/views/: MainForm.form  MainForm.java
src/main/java/gt/com/umg/aisolis/views/Sales/: MakeaSale.form  MakeaSale.java  ReviewASale.form  ReviewASale.java
src/main/java/gt/com/umg/aisolis/views/clients/: ClientList.form  ClientList.java  RegisterClient.form  RegisterClient.java
src/main/java/gt/com/umg/aisolis/views/login/: LoginForm.form  LoginForm.java
src/main/java/gt/com/umg/aisolis/views/products/: ProductList.form  ProductList.java  RegisterProduct.form  RegisterProduct.java
